#Root {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 500px;
    height: 300px;
    min-width: 500px;
    min-height: 300px;
    background-color: rgba(25,25,25,1);
    background-color: white;
    border-width: 2px;
    border-color: white;
    border-radius: 5px;

    color: white;
    font-size: 14px;
    -unity-font-definition: resource("Fonts/jetbrains-mono.regular");
}

#Header {
    height: 24px;
    background-color: rgba(51,51,51,1);
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
}

#HeaderTitle {
    flex-grow: 1;
    -unity-text-align: middle-center;
}

#Content {
    flex-grow: 1;
    background-color: rgba(38,38,38,1);
}
